<html>
<head>
    <title>Noggin graph</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>

    <script src="javascript/jquery.flot.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="javascript/jquery.flot.crosshair.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="javascript/jquery.flot.resize.min.js" type="text/javascript" charset="utf-8"></script>

    <script type="text/javascript" src="javascript/snoggin.js"></script>

    <style type="text/css">
        html, body {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 18px;
            height: 85%;
        }
        h1 {
            font-size: 26px;
            font-weight: 300;
            text-rendering: optimizeLegibility;
        }
        #chart {
            width:100%;
            height:95%;
        }

        #extras {
            width: 95%;
            margin: 50px;
            border-top: 1px solid #ddd;
        }
        #date {
            font-size:smaller;color:#545454;
            padding-left: 30px;
        }
    </style>

</head>
<body>
    <lift:echo_title>
        <h1>Graph title</h1>
    </lift:echo_title>

    <div id="chart">
        Please wait a moment while this graph is rendered.
    </div>

    <div id="extras">
        <div id="date">&nbsp;</div>
        <div id="legend"></div>
    </div>

    <lift:plot_graph />

    <lift:msgs showAll="true" />

</body>
</html>